# overwrite default laravel/.env just so we can start the app
# you can remove this file after making updates in laravel/.env

# to connect to MySQL container
DB_HOST=mysql

# to log PHP errors in PHP-FPM backend container log
APP_LOG=errorlog
