# PHP-FPM container configuration
# more at: https://hub.docker.com/r/crunchgeek/php-fpm/

PHP_UID=9000
PHP_GID=9000
PHP_USER=php-fpm
PHP_HOME=/var/www

PHP_POOL_PATH=/configs/php.pool.conf
PHP_BOOT_SCRIPTS=/configs/migration.sh
PHP_CRONTABS_PATH=/configs/artisan.cron
SUPERVISORD_PATH=/configs/supervisord.conf
